B 3119111111911191 W , , 2

3991111119.
ἰ. 8199. ................ 114919]

18114919]

ii. 1, 5, seq. .......................... mab]
lv. 1191. ................................ 154919]

v. &mum
...3, ....„„.„.„..........1nm, 152

,.,ς6, ................................... 159
ῃ ................................... 919[1]

99919] 33919]

x. ι...6,. ............................. 31015]
· m.. ·······²3¹[9]
(22)m ··································· 2³0[2]
4Ῐ1 ᾔ ······························ ²3⁰[³]
911,.,911ο .......................... 233[2]
3113ἷ1 ································ 9ΒῘ3]
,19 ...................................... 951[6]
494949- ------------------ 9398]

ms ····················· ¹³³
xiii. ,1, ...99 .......................... κ87811]

ι’9,, .................................. 991[4]
19, ........................................... 17
15 ·································· ²31[9]
(15.) .................................. 26o[2]
..,55, ....................................... 25
xv. 11,11-19”.....1.” ....80
xvi. ,111,....... ..0:1¹1le
xviii- (5, 9ο,) ................................ 23o[2]
(8, 9,) --------------------------------- 3²4Is]
ao, ................................. 956(80

91, 99,...
xix (991,- 93ο[] 39413]
xx. ,.96,111,Η.’...... ..9ιι5[ι]
xxi· (9,)91ο[9]

...45 ................................... ι98[9]
xxii. 111,5‚²²3

xxiii. ,9, .......,..,....11ο[ι]

,,,913 ·

ih, 16,159[ι]

xxiv. (9, 10)................„„...v ....... ἰ.91ο[9]

(fanda) ················· ’- ἶ ······ ³2⁸1st

ιιι.11-91,..., ......9ιο[9]

⁸2⁸,²⁹¹⁸,·nnn-1nunna-hu'nvfln'n„

ὓ, ψ ······ ²²714]

19, 91, 19-16 ......... ,r ...... 101[1]

’ ,,41, .. ....... ιοι[1]

„vm ,(1’····················;;;ῑ;;;;·;ῑ·,ῑ;;“((1
(18‚··)·-···

191919.

Ι. ..4, .............................. ιι4[ι]
,9,,9,,,,..,,,...-...ιιιι,
iv· 71 19 ······························ ²78[3]
19, .................................. 9619]

25,17‚ ²²7[4l
vi. ..12,„114[2]

¹· (91139481
xiii. 13, ..................................... 9119(

(σφα-1..) .......................... 3981]

lucae.

111. ...1, .......................... 114[2], 280
(δυ, 8 ------------------------------ 114121

4841, 18-,49η-,91131
16-99 ................................. 198[ι]
viii· 7, 93, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 91813]
(ιο,) ................................... 969(9]
98, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9199114]
...91, .................................. ι98[9]

x. (93.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 19415]
xii. 1 ............................................ 984

⁶2 71 15906, ¹7¹·u ¹⁸» 33²[⁴]
9998, -------------------------------- 179[¹]
15· 91 ............................... mom]

-111, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9319]

xiii 4. 4 ,,,,,,,,,,,,,,,,,,,,,,,,,, 994191
91, ........................................... 95

nib, ,,,11 ......................... ι98[91
xvi. ,8, 9, ............................... 95οῐ5]

m, ................................ ιοο[9]

..91- 51, .............................. 1141

xviii (11.-.) ...............324[5]
xix. 19-98,..,.... ...-......9ιο[9]

21- -96, ..................................... 17
²⁶ ······································ mu]
¹¹· 3818, -------------------------------- 394131
¹¹1 (cap. cii m) 198( a]

 

