mo 011111111011011111.-0011τ111τ1. vii

(vl.) Quod Dominus 111111 purificet 1111111111 0 concupiscentiis ise intem
1101111111, 11 ai ipsis malis 111 externo (n. 119).

(vii.) Quod continuum Divinae Providentiae Domini 111, ut conjungat 110-
minem Sibi ac Se illi, 111 lare possit ei ,11111111 vitae 0111111111 ,’ quod
11111 fieri potestatui quantun 111010 cuns illorum cmpisoentiss
remota 111111 (n. 123).

1. Quod Dominus nusquam agat 111 aliquod particulare apud
1100ιί111111 singillatim, 11111 in 01111110 ejus 11111111 (a. 104).
a. Quod Dominus agat 11 1111111111 11 ab ultiniis simul (n. 12441).

Quen Lu thm Paovmassma 111, υτ nouo 11011111 1111111 xxm.
111 cosmon 111 0001111001 1τ 1011111011111 111 0110110011 aa
1111111011 11110011 1111010111 sum: 1111 υτ nouo sauaussuu
Annum. 11· 0011100001 cocu (n. 129-153).

(1.) Quod 1111110 reformetur per miracula et signa. quia ragusa (n. 130)
(ii.) (111111 w ‹rgssszturper visiones et per loquelas 111111 defundis, quia
(111.) Quod 1111110 refisrmeturper 11111111 11 poenas, quia cogunt (n. 136).

1. Quod externum 11111 possit cogere 1111111011, sed quod 1111111111111
possit cogere externum (n. 136[2]).

a. uod 1111111111 111 renuat 1011111111 11 111111111110011111 11 ’

3. {zomata 11111110 0111111111 1111101111 ad consensum, 11ι

uoque ad 01111111 (n. 136[5]).
4. od 111011111111111111001111111 ac 11111111111111111111(11·136[9])·

(lv.) (111οῗ 11111181)1·1[0111111111 1111011111 11111 10110101110111111100 libertatis
n. 13 .

1. 111 statu 11110111 (n. 139).

a. 1111111111 infortunii (n. 140).

3. [11110111 aegritudinis 01111111 (n. 141).

4. Instatis marii corporis (n. 142).

5. 111110111 ignorantiae (n. 143).

6. 1111111111 occaecatioaa's intellectus (n. 144).

(v.) Quod contra rationalitatem et libertatem nonsit semetipsum cogere (11.
(vi.) Quofflzteraus 1111110 1ᾄο111101111111 sit per 1111111011, 11 11111 vicissim (u.
150 .

Quos> Lax 1111111111 Paovmaama srr, υτ 1101101 Domo 1 causo nu·
01101 1τ noemma, 111 vannum. 0001111111 aa sasamcsasouas
111 1110, rr 1100 m 011111 1111111111110οτ a snm (1.,154-174).

(1.) 0110110110 0 1010 Domino ducatur et doceatur (n. 155).

1. Quod 1111110 essentia. 11111111 substantia et 11111111 soma sit, ex
quibus 01111111 essentiae, substantiae et formae, quae creatae,
111111 11.1 1).

a. Quod( 11111ΞΞ[1]110 essentia, substantia etfama sit Divinus
Amor 11 Divina Sapientia ,· eo· quibus 01111110 sunt, quae ad
1111011111 11 sapientiam apud 110011111111 referunt (n. 157[5]).

3. Similiter, quod sit ipsum Bonum et ipsum Verum. ad quae
01111110 11 referunt (n. 157[6]).

4. Quod illa 1111111110, ex qua 0111111111 vita 11 onnia uitae 111111

111 .
, 5. 1111171190011111111111111111111)1111111,11111111111,11
omnipotens 1 n. 157[8]).
6. Quod 1101 Unicum et Ipsum sit Dominus al aeterno 1111 Jelto·

aaa (¹1· Ι5111)·

 

