INDEX [00]xe scxw‘fflxxss §xxxx

hmxnuucuu Bonum—Iu leae Indice, non aliter quam iu ceteris noema.

ο mee uias i........ 1. 3, designaret versusad verbum producta
evam geuen’e ejusdem, eune nutris. deumne versuum partes :-

Putem signum antecedentia. ..1, partem primam non datam indiam
Ριιηαα supra sak-nune posita. i. panem mediam non datam indimex
Punssa ee'gnum sequentem... ι... putem ultimam non datam indm

Omissionem verbi unius penno uno neonetreem'mue: fluorum vel trium vex-bonurn,
punctis duobus: plutima, eribus.

Notaehujumii................ 53. dese'guant vex-eund verbummproducm
Interdum hee neoda............. (1.3.) dearumversusmemommdmthm

ocante ·
L ²6.1-·-··-------·-·-2⁸7‚ 3⁵8
16,27‚......„„.„„..„.„...11‚ ιε
¹2 -v‚·n-----a··-u--·-·-···3⁸³ ,
7,..„„„.... .............. 60 namot.

v. 11, ee, unm-”³⁸3

feodus. Hoecheae.
xxxi. &mv-*383 ll. dou, θ’

ίονῐϋοιιε. --
xvii. 14, ................................... 379 Nsssthssove.

V· 87⁶· ”⁴²7
Deuteronomium. ffli- 1, ², ...³33

vi. Q... ¹¹¹2 aab, *aaa
47⁸2··-----......383
ΠΜ· we· „m

κ, 282
xxxiv. 9, *Q

2 Samuele}

“ffi- mmmm lohannes.

s Psalmi.

xxxvii. ,6, .............................. „38
11. 1², 15[BA.10,11],.......383

affl: {3:1235521111111333
cxix. ..7, 1⁶⁴2· ᾦ

Esaiae.

ix. ..G-[Mum ...u-...38
xxix· aem· 3⁸3
xxx. aa„ ³³3

xxxiii. ΒΓ... ,38

lx. emam-...nm

«Ieremias.

nm. 4„ ³⁸ Ν 3

Ezechiel. Apocalypee'e.
xxviii. (12‚13,)..-...............„.........325 ί. ..m

 

