174 SAPIENTIA ANGELICA

tonaei, renum et vesicae (n. 5377-5396[? 5385]). Ι)9 797-
respondentia hepatis, tum ductus hepatici, cystici, et
pancreatici (n. 5783-5785). De correspondentia intestino-
rum (n. 5399-5395, 5379). De correspondentia ossium (77.

5569-5564). Ι)9 correspondentia cutis (n. 5552-5573[?
5559]). De correspondentia caeli cum homine (n. 911,

1900, Ι983299619812998, 3624-36499747-3745, 38844992
l? 49521, 4279, 4425[8 44931, 4524, 4525, 6923, 6957, 9279,
9632). Quod omnia, quae in mundo naturali et in tribus

ejus regnis sunt, correspondeant omnibus quae in mundo
spirituali apparent (n. 1632, 1881[? 1831]‚ 2758, 2990-2993,
2997-3993, 3273-3227, 3483, 3624-3649, 4944, 4955, 4116.

4366, 4939, 5116. 5377, 5428, 5477, 8211· 9280)· Quod
omnia quae in caelis apparent, sint correspondentiae (n.

7597, 7539, 1619-1625,1807, 1808,1971, 1974,1677, 7989,
2987, 2299, 2692, 3223-5226, 3349, 3359, 3457[8 3475] ad

3485, 3748, 9481, 9570, 9576, 9577). De correspondentia
sensus litterae Verbi et sensus spiritualis ejus ubivis ibi

98777777 957, de qua etiam videatur in Doc‘irina Novae Hie·
rosolymae de 1¹¹Scripturasacra (n. 5-96, 27-69[? 65]).
378· (iii.) Quod voluntas correspondeat cordi, non ita
clare singillatim, sicut ex voluntate lustrata 777 9779877995,
777 supra [n. 375] dictumest, constare potest. Singillatim
constare potest ex eo, quod omnes affectiones quae sunt
amoris inducant mutationes cordi quoad motitationes ejus,
ut patet a pulsu arteriarum, quae cum corde synchrone
agunt. Mutationes et motitationes ejus secundum affec-
tiones amoris sunt innumerae. Illae quae per digitum
sentiuntur sunt modo, quod pulset lente vel celeriter, alte
vel humiliter, molliter vel duriter, aequaliter vel inaequa-
liter, et sic porr0; ita aliter in laetitia quam in tristitia,
aliter in tranquillitate animi quam in iracundia, aliter in
intrepiditate quam in timore, aliter in morbis calidis quam
in frigidis, et sic porro. Quoniam cordis motus, qui vo·
cantur systole et diastole, secundum affectiones amoris

cujusvis ita mutantur et variantur, ideo plures ex antiquis,
et ex illis aliqui hodierni, adscripserunt cordi affectiones,
et quoque domicilium illarum ibi statuerunt. Ex eoin
communem sermonem venit dicere 797 magnanimum et
timidum, cor laetum et triste, 797 7779719 97 durum, cor
magnum et pusillum, cor integrum et frattum, cor car·
neum et lapideum; pinguis, mollis, mitis corde, dare cor

 

