NOTAE CRITICAE EDITORIS.

Ρη. 5¹¹!-

ι 1152·ο“14”
4 1102pro‘·132'¹
5 1 7211123011ευῗειζίηεὶξῖοιηίο·
uo, pro“ac1an
⁶ ι5512νο“5ι1”
2 3¹3 pro “316”
3 3571r0“457”
7 183pro“53’'
8 1 358 fr0“385”
12 1¹ simu pro ‘⁸ non simul’'
31 liii. pro‘ii.”
33 1162 pro¹⁴62”
36 1sitpr0“fit”
37 ¹ 212νο“37”
39 1 auferretur pro “ auferetur ''
5ο 1esse pro “esset”
57 1fitpro“sit”
'1 u Η
63 ῗὲῑ {xm 9(ἕνα ‘'etnim‚” nisi
praetuleris enim.
68 11111111 pro '‘eumz”
74 1 [2ὀὶ1111 essent pro “sadiuros
esse''
75 1 “Jesus'':-sicquoqueDoc.de

Pae. Su'g.
101 1 pro pro “prae'’

103 1 commisit (cum Datim-e Ta·
’ sel)pro“con1miuit’'

106 1 “variatur'’2-sic editio prin·
ceps. Doaorlm. Taselprae·
tulit varietur.

2 ad pro “se ad”

107 1sint pro“sit”

129 1 a comparandis pro unon a
comparandis'’

¹ 138 1 et simul pro“et tuncsimul”

140 1 Vide supra, n. 192.
142 146 pro “56”
145 1 sures pro ⁸¹ 1111111121η
146 128 pro “25’'
155 1 quae (cum Dollore Tasel')
ro ‘¹ ui'’
187 1 κξκίὶ. ἕνα “111ι“·ἱ.”
2 secundum pro '‘contra'’

189 1 causae (ul mox supra) pro'
causa

2 129-153 pro“154 ad 174”
190 1 explicata pro “explica”
191 1 vilipendat pro “vilipendet”

Domino, n 18. Videatur. 7 193 ¹99 970119711
autem V.C.R.‚n. 528,ub2 199 15569pr0u5564’2

legitur “ 7122211213Ι
83 14³pr0··53”
84 118, ¹9 pro“26”
2 xiv. pro “v.''
32 pro “1'’

88 1 Sic editio princeps. A Doc-
tore Tasel legeretur “ [non]
cogitan1.”

89 1duos pro “quatuor’'

2 vii. pro “vi.’'

3 xix. pro “xviii.”

41opro “11''

5 1, 2. pro ‘⁴ 12.”

6 ix. pro “xi'’
98 1 obsederunt pro⁴⁴0bsiderunt''
100 lquia pro “quia''

202 1511 p›·o“fit¹’

2οὸ 1 Usque ad annum 1819.

208 14opro“42‘'

216 1 “274,” e! seq. .·—sic editio
princeps.

²²3 119 pro“14’'

227 1 cerebro pro “cerebris ''

229 1199 pro¹¹119”

2 47 pro ‘⁴ 27”

253 1 Tertium pro ‘⁶ Quartum.”

261 1 externo pro “interno'’

262 1 illorum pro “illarum”

263 1 ‘⁴ 316‚” et seq.:·-sic editio
princeps.

264 12 pro‘·3'’

 

